# Saturn.Data

./: .gitignore  AGENTS.md  GoLive.Saturn.Data.sln  LICENSE  README.md  Saturn.Data.slnx  azure-pipelines.yml
GoLive.Saturn.Data/: Converter.cs  GoLive.Saturn.Data.csproj  Helper.cs  Repository.ScopedRepository.cs  Repository.cs
GoLive.Saturn.Data.Benchmarks/: Benchmark.cs  GoLive.Saturn.Data.Benchmarks.csproj  Program.cs  TestMongoClient.cs  TestMongoCollection.cs  TestMongoDatabase.cs
GoLive.Saturn.Data/Conventions/: IdConvention.cs  IgnoreEmptyArraysConvention.cs
GoLive.Saturn.InternalTests/: GoLive.Saturn.InternalTests.csproj  Program.cs  WatchTests.cs
Saturn.Data.Abstractions/GoLive.Saturn.Data.Abstractions/: AsyncEnumerableExtensions.cs  AsyncEnumerableProjectionExtensions.cs  CommandCompletedArgs.cs  CommandFailedArgs.cs  CommandStartedArgs.cs  FailedToUpdateException.cs  FailedToUpsertException.cs  GoLive.Saturn.Data.Abstractions.csproj  IDataUpdateDefinition.cs  IDatabaseTransaction.cs  IIndexDefinition.cs  IIndexKey.cs  IMultiScopedReadonlyRepository.cs  IReadonlyRepository.cs  IRepository.cs  IRepositoryIndexManager.cs  IRepositoryReadBehavior.cs  IRepositoryWriteBehavior.cs  IScopedReadonlyRepository.cs  IScopedRepository.cs  ISecondScopedReadonlyRepository.cs  ISecondScopedRepository.cs  ITransparentScopedReadonlyRepository.cs  ITransparentScopedRepository.cs  IWeakScopedReadonlyRepository.cs  IWeakScopedRepository.cs  IWeakSecondScopedReadonlyRepository.cs  IWeakSecondScopedRepository.cs  IndexKey.cs  IndexOptions.cs  IndexSortDirection.cs  MultiscopedHelper.cs  PopulateHelper.TransparentScoped.cs  PopulateHelper.cs  PredicateHelper.cs  RepositoryOptions.cs  RepositoryReadContext.cs  RepositoryReadOperation.cs  RepositoryWriteContext.cs  RepositoryWriteOperation.cs  (+6 more)
Saturn.Data.Entities/GoLive.Saturn.Data.Entities/: ChangeOperation.cs  ChangedEntity.cs  EncryptedString.cs  Entity.cs  EntityIdComparer.cs  EntityIdGenerator.cs  ExternallyPopulatedEntity.cs  GoLive.Saturn.Data.Entities.csproj  HashedString.cs  IArchivable.cs  IAuditable.cs  IScopedById.cs  ISecondScopedById.cs  ISoftDeletable.cs  ITaggable.cs  IUniquelyIdentifiable.cs  IUpdatableFrom.cs  MultiscopedEntity.cs  Ref.cs  Ref.fetch.cs  Ref.operators.cs  ScopedEntity.cs  SecondScopedEntity.cs  Timestamp.cs  WeakMultiscopedEntity.cs  WeakRef.cs  WeakScopedEntity.cs  WeakSecondScopedEntity.cs  WrappedEntity.cs
Saturn.Data.Entities/Saturn.Data.Entities.JsonConverters/: EncryptedStringJsonConverter.cs  HashedStringJsonConverter.cs  Saturn.Data.Entities.JsonConverters.csproj
Saturn.Data.EntitySerializers/GoLive.Saturn.Data.EntitySerializers/: EncryptedStringSerializer.cs  FullTypeNameDiscriminatorConvention.cs  GoLive.Saturn.Data.EntitySerializers.csproj  HashedStringSerializer.cs  RefSerializer.cs  TimestampSerializer.cs
Saturn.Data.EntitySerializers/GoLive.Saturn.Data.EntitySerializers.Json/: EncryptedStringJsonConverter.cs  GoLive.Saturn.Data.EntitySerializers.Json.csproj  HashedStringJsonConverter.cs
Saturn.Data.EntitySerializers/GoLive.Saturn.Data.EntitySerializers.Newtonsoft/: GoLive.Saturn.Data.EntitySerializers.Newtonsoft.csproj
Saturn.Data.EntitySerializers/GoLive.Saturn.Data.EntitySerializers.RuntimePatcher/: GoLive.Saturn.Data.EntitySerializers.RuntimePatcher.csproj  Patcher.cs
Saturn.Data.LiteDb/Saturn.Data.LiteDb/: EntityMapper.cs  LiteDBRefSerializer.cs  LiteDBRepository.ReadonlyRepository.cs  LiteDBRepository.Repository.cs  LiteDBRepository.Scoped.cs  LiteDBRepository.ScopedReadonly.cs  LiteDBRepository.SecondScope.cs  LiteDBRepository.TransparentScoped.cs  LiteDBRepository.TransparentScopedReadonly.cs  LiteDBRepository.cs  LiteDBRepositoryOptions.cs  LiteDbRepository.ReadonlyRepository.cs  LiteDbRepository.Repository.cs  LiteDbRepository.Scoped.cs  LiteDbRepository.ScopedReadonly.cs  LiteDbRepository.SecondScope.cs  LiteDbRepository.SecondScopeReadonly.cs  LiteDbRepository.TransparentScoped.cs  LiteDbRepository.TransparentScopedReadonly.cs  LiteDbRepository.cs  LiteDbRepositoryOptions.cs  LiteDbXTransactionWrapper.cs  Repository.MultiscopedRepository.cs  Repository.ReadonlyRepository.cs  Repository.Repository.cs  Repository.Scoped.cs  Repository.ScopedReadonly.cs  Repository.ScopedRepository.cs  Repository.SecondScope.cs  Repository.TransparentScoped.cs  Repository.TransparentScopedReadonly.cs  Repository.cs  Saturn.Data.LiteDb.csproj  ServicesExtensions.cs  Statics.cs
Saturn.Data.LiteDb/Saturn.Data.LiteDb.RuntimePatcher/: ConnectionStringPatch.cs  EnhancedSharedEngine.cs  Patcher.cs  Saturn.Data.LiteDb.RuntimePatcher.csproj
Saturn.Data.LiteDbX/Saturn.Data.LiteDbX/: EntityMapper.cs  LiteDbDataUpdateDefinition.cs  LiteDbRepository.Cascade.cs  LiteDbRepository.ReadonlyRepository.cs  LiteDbRepository.Repository.cs  LiteDbRepository.Scoped.cs  LiteDbRepository.ScopedReadonly.cs  LiteDbRepository.SecondScope.cs  LiteDbRepository.SecondScopeReadonly.cs  LiteDbRepository.TransparentScoped.cs  LiteDbRepository.TransparentScopedReadonly.cs  LiteDbRepository.WeakScoped.cs  LiteDbRepository.WeakScopedReadonly.cs  LiteDbRepository.WeakSecondScoped.cs  LiteDbRepository.WeakSecondScopedReadonly.cs  LiteDbRepository.cs  LiteDbRepositoryOptions.cs  LiteDbXTransactionWrapper.cs  Saturn.Data.LiteDbX.csproj  ServicesExtensions.cs  Statics.cs
Saturn.Data.LiteDbX/Saturn.Data.LiteDbX.Playground/: Program.cs  Saturn.Data.LiteDbX.Playground.csproj
Saturn.Data.LiteDbX/Saturn.Data.LiteDbX.Tests/: BasicTests.cs  ComprehensiveScopedTests.cs  DatabaseFixture.cs  LiteDbXQueryableAsyncEnumerationTests.cs  RefSerializationTests.cs  Saturn.Data.LiteDbX.Tests.csproj  ScopedReadonlyContinuationTests.cs  ScopedTests.cs  UnitTestableMongoDbRepository.cs  WELL_KNOWN.cs  xunit.runner.json
Saturn.Data.MongoDb.EntitySerializers/GoLive.Saturn.Data.MongoDb.EntitySerializers/: RefSerializer.cs  (+7 more)
Saturn.Data.Testing.Shared/: BasicRepositoryContractTests.cs  ComprehensiveScopedRepositoryContractTests.cs  IRepositoryTestFixture.cs  Saturn.Data.Testing.Shared.csproj  ScopedRepositoryContractTests.cs  WellKnownData.cs
(+296 files in other folders)
