<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <Version>7.0.0</Version>
      <PackageId>GoLive.Saturn.Data.Entities</PackageId>
      <Authors>SurgicalCoder</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
      <Copyright>Copyright 2020-2026 - SurgicalCoder</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
      <PackOnBuild>true</PackOnBuild>
      <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
      <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  <Version>3.4.28-alpha.1</Version></PropertyGroup>

  <ItemGroup>
    <Compile Update="Ref.fetch.cs">
      <DependentUpon>Ref.cs</DependentUpon>
    </Compile>
    <Compile Update="Ref.operators.cs">
      <DependentUpon>Ref.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Crypto" Version="1.0.15" />
  </ItemGroup>

</Project>
