<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GoLive.Saturn.Data</PackageId>
    <Authors>SurgicalCoder</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
    <Copyright>Copyright 2020-2025 - SurgicalCoder</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Data.Abstractions" Version="4.0.29" />
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.3.25" />
    <PackageReference Include="GoLive.Saturn.Data.EntitySerializers" Version="4.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
