<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GoLive.Saturn.Data</PackageId>
    <Authors>SurgicalCoder</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
    <Copyright>Copyright 2020-2023 - SurgicalCoder</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Data.Abstractions" Version="3.5.26" />
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.3.3" />
    <PackageReference Include="GoLive.Saturn.Data.EntitySerializers" Version="4.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
