<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Saturn.Data.LiteDb.Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDbX" Version="1.1.0" />
    </ItemGroup>

</Project>
