<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <PackageId>GoLive.Saturn.Data.EntitySerializers.Json</PackageId>
      <Authors>SurgicalCoder</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
      <Copyright>Copyright 2020-2022 - SurgicalCoder</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
      <PackOnBuild>true</PackOnBuild>
      <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
      <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
