<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <PackageId>GoLive.Saturn.Data.Abstractions</PackageId>
      <Authors>SurgicalCoder</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
      <Copyright>Copyright 2020-2025 - SurgicalCoder</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
      <PackOnBuild>true</PackOnBuild>
      <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
      <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.4.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PopulateHelper.TransparentScoped.cs">
      <DependentUpon>PopulateHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
