<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <PackageId>GoLive.Saturn.Data.MongoDb.EntitySerializers.Json</PackageId>
      <Authors>SurgicalCoder</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
      <Copyright>Copyright 2020-2026 - SurgicalCoder</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
      <PackOnBuild>true</PackOnBuild>
      <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
      <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <RootNamespace>GoLive.Saturn.Data.EntitySerializers.Json</RootNamespace>
  <Version>6.0.3-alpha.1</Version></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.4.28" />
    <PackageReference Include="MongoDB.Bson" Version="3.9.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

</Project>
