<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GoLive.Saturn.Data.LiteDb</PackageId>
        <Authors>SurgicalCoder</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>An experimental Rapid Prototype Development Framework in c#/.net core.</Description>
        <Copyright>Copyright 2020-2025 - SurgicalCoder</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
        <PackOnBuild>true</PackOnBuild>
        <PackageProjectUrl>https://github.com/surgicalcoder/Saturn.Data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/surgicalcoder/Saturn.Data</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GoLive.Saturn.Data.Abstractions" Version="3.5.26" />
        <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.3.24" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="LiteDB.Queryable" Version="9.0.0" />
    </ItemGroup>
</Project>
