<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoLive.Saturn.Data.Benchmarks\GoLive.Saturn.Data.Benchmarks.csproj" />
    <ProjectReference Include="..\GoLive.Saturn.Data\GoLive.Saturn.Data.csproj" />
  </ItemGroup>

</Project>
