<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

	<PropertyGroup>
		<Saturn_SkipAdditionalFiles>false</Saturn_SkipAdditionalFiles>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="Saturn_SkipAdditionalFiles" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saturn.Generator.Entities\Saturn.Generator.Entities.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastMember-surgicalcoder" Version="1.3.0" />
        <PackageReference Include="GoLive.Saturn.Data" Version="3.3.0" />
        <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.3.0" />
        <PackageReference Include="ObservableCollections" Version="2.1.1" />
    </ItemGroup>
</Project>
