<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Saturn.Generator.Entities.Resources\Saturn.Generator.Entities.Resources.csproj" />
      <ProjectReference Include="..\Saturn.Generator.Entities\Saturn.Generator.Entities.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GoLive.Saturn.Data" Version="5.0.36" />
        <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.4.28" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
    </ItemGroup>
</Project>
